<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>示例 | xiaohema</title><meta name="author" content="小河马"><meta name="copyright" content="小河马"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="如果你想把自己的網頁也新增到示例頁面，請   確保你使用 Butterfly 主題 點擊這個鏈接 按要求新增內容 點擊下面的 Commit changes ，合併到 butterfly.js.org 倉庫">
<meta property="og:type" content="website">
<meta property="og:title" content="示例">
<meta property="og:url" content="http://example.com/link/index.html">
<meta property="og:site_name" content="xiaohema">
<meta property="og:description" content="如果你想把自己的網頁也新增到示例頁面，請   確保你使用 Butterfly 主題 點擊這個鏈接 按要求新增內容 點擊下面的 Commit changes ，合併到 butterfly.js.org 倉庫">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/material-7.png">
<meta property="article:published_time" content="2018-06-07T14:17:49.000Z">
<meta property="article:modified_time" content="2021-10-12T08:30:32.920Z">
<meta property="article:author" content="小河马">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/material-7.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/link/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="NdIUXAOVyGnnBhcrip0ksCawbdAzT0hlBZDE9u4jx6k"/><meta name="msvalidate.01" content="567E47D75E8DCF1282B9623AD914701E"/><meta name="baidu-site-verification" content="code-pE5rnuxcfD"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":150,"languages":{"author":"Author: 小河马","link":"Link: ","source":"Source: xiaohema","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '示例',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-10-12 16:30:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    document.addEventListener('pjax:complete', detectApple)})(window)</script><style type="text/css">.card-announcement .social-button{margin: .6rem 0 0 0; text-align: center;}.card-announcement .social-button a{display: block; margin: 0.2rem 0;background-color: var(--btn-bg); color: var(--btn-color); line-height: 1.6rem; transition: all .3s; position: relative; z-index: 1;}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="xiaohema" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "/img/loading.gif" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-compass"></i><span> 目錄</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 歸檔</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 文檔</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/21cfbf15/"><span> 🚀 快速開始</span></a></li><li><a class="site-page child" href="/posts/dc584b87/"><span> 📑 主題頁面</span></a></li><li><a class="site-page child" href="/posts/4aa8abbe/"><span> 🛠 主題配置-1</span></a></li><li><a class="site-page child" href="/posts/ceeb73f/"><span> ⚔️ 主題配置-2</span></a></li><li><a class="site-page child" href="/posts/98d20436/"><span> ❓ 主題問答</span></a></li><li><a class="site-page child" href="/posts/4073eda/"><span> ⚡️ 進階教程</span></a></li><li><a class="site-page child" href="/posts/198a4240/"><span> ✨ 更新日誌</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-heartbeat"></i><span> 娛樂</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 圖庫</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li><li><a class="site-page child" href="/talking/"><i class="fa-fw fas fa-cubes"></i><span> 自言自語</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-thumbs-up"></i><span> 示例</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/friends.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">xiaohema</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-compass"></i><span> 目錄</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 歸檔</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 文檔</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/21cfbf15/"><span> 🚀 快速開始</span></a></li><li><a class="site-page child" href="/posts/dc584b87/"><span> 📑 主題頁面</span></a></li><li><a class="site-page child" href="/posts/4aa8abbe/"><span> 🛠 主題配置-1</span></a></li><li><a class="site-page child" href="/posts/ceeb73f/"><span> ⚔️ 主題配置-2</span></a></li><li><a class="site-page child" href="/posts/98d20436/"><span> ❓ 主題問答</span></a></li><li><a class="site-page child" href="/posts/4073eda/"><span> ⚡️ 進階教程</span></a></li><li><a class="site-page child" href="/posts/198a4240/"><span> ✨ 更新日誌</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-heartbeat"></i><span> 娛樂</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 圖庫</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li><li><a class="site-page child" href="/talking/"><i class="fa-fw fas fa-cubes"></i><span> 自言自語</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-thumbs-up"></i><span> 示例</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">示例</h1></div></header><main class="layout" id="content-inner"><div id="page"><div id="article-container"><div class="flink"><h2><i class="fas fa-check-double" style="color: #FF6666;padding-right: 0.4rem"></i>網站</h2><div class="flink-desc"><span style="font-style: italic;">重要的事情説一遍</span></div><div class="flink-list"><div class="flink-list-item"><a href="https://immyw.com/" rel="external nofollow noreferrer" title="MYW" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://immyw.com/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="MYW"></div><div class="flink-item-name">MYW</div><div class="flink-item-desc" title="今日事,今日畢">今日事,今日畢</div></a></div><div class="flink-list-item"><a href="https://hexo.io/zh-tw/" rel="external nofollow noreferrer" title="Hexo" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="Hexo"></div><div class="flink-item-name">Hexo</div><div class="flink-item-desc" title="快速、簡單且強大的網誌框架">快速、簡單且強大的網誌框架</div></a></div><div class="flink-list-item"><a href="https://github.com/jerryc127/hexo-theme-butterfly" rel="external nofollow noreferrer" title="Butterfly" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/butterfly-github-avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="Butterfly"></div><div class="flink-item-name">Butterfly</div><div class="flink-item-desc" title="🦋 A Hexo Theme: Butterfly">🦋 A Hexo Theme: Butterfly</div></a></div></div><h2><i class="fas fa-fan" style="color:#00cccc;padding-right: 0.4rem"></i>示例</h2><div class="flink-desc"><span style="font-style: italic;">最可愛的朋友在這裏</span></div><div class="flink-list"><div class="flink-list-item"><a href="https://github.com/jerryc127/hexo-theme-butterfly/issues/76" rel="external nofollow noreferrer" title="更多示例" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/more-butterfly-demo-avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="更多示例"></div><div class="flink-item-name">更多示例</div><div class="flink-item-desc" title="更多使用 Butterfly 的網站">更多使用 Butterfly 的網站</div></a></div><div class="flink-list-item"><a href="https://akioi.eu.org/" rel="external nofollow noreferrer" title="Serok's Blog" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn2/k16.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="Serok's Blog"></div><div class="flink-item-name">Serok's Blog</div><div class="flink-item-desc" title="此宵风醉月舞萤">此宵风醉月舞萤</div></a></div><div class="flink-list-item"><a href="https://www.nesxc.com" rel="external nofollow noreferrer" title="Nescx" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://www.nesxc.com/img/tx.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="Nescx"></div><div class="flink-item-name">Nescx</div><div class="flink-item-desc" title="青石落晚巷 故人未还乡">青石落晚巷 故人未还乡</div></a></div><div class="flink-list-item"><a href="https://ifibe.com" rel="external nofollow noreferrer" title="米奇妙妙屋" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://ifibe.com/img/hotlink-ok/avatar.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="米奇妙妙屋"></div><div class="flink-item-name">米奇妙妙屋</div><div class="flink-item-desc" title="逐风揽月登九天 踏浪擒龙游四海">逐风揽月登九天 踏浪擒龙游四海</div></a></div><div class="flink-list-item"><a href="https://imszz.com" rel="external nofollow noreferrer" title="hermoso" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/weilain/cdn-photo/Photo/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="hermoso"></div><div class="flink-item-name">hermoso</div><div class="flink-item-desc" title="时间如一捧流沙,缓缓的在指间流尽">时间如一捧流沙,缓缓的在指间流尽</div></a></div><div class="flink-list-item"><a href="https://blog.keepdai.cn/" rel="external nofollow noreferrer" title="呆逼博客" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/Daibi-mua/jsdelivr@1.3/logo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="呆逼博客"></div><div class="flink-item-name">呆逼博客</div><div class="flink-item-desc" title="兴趣使然">兴趣使然</div></a></div><div class="flink-list-item"><a href="https://akilar.top/" rel="external nofollow noreferrer" title="Akilarの糖果屋" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://akilar.top/img/siteicon/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="Akilarの糖果屋"></div><div class="flink-item-name">Akilarの糖果屋</div><div class="flink-item-desc" title="期待您的光临！">期待您的光临！</div></a></div><div class="flink-list-item"><a href="https://blog.imzjw.cn/" rel="external nofollow noreferrer" title="小嘉的部落格" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="//cdn.jsdelivr.net/npm/nanshen/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="小嘉的部落格"></div><div class="flink-item-name">小嘉的部落格</div><div class="flink-item-desc" title="好记性不如烂笔头">好记性不如烂笔头</div></a></div><div class="flink-list-item"><a href="https://aymetic.com" rel="external nofollow noreferrer" title="Aymeticの小窝" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/Aymetic/site-source/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="Aymeticの小窝"></div><div class="flink-item-name">Aymeticの小窝</div><div class="flink-item-desc" title="从兴趣出发">从兴趣出发</div></a></div><div class="flink-list-item"><a href="https://blog.zhheo.com/" rel="external nofollow noreferrer" title="Heo" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://blog.zhheo.com/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="Heo"></div><div class="flink-item-name">Heo</div><div class="flink-item-desc" title="爱折腾的设计师">爱折腾的设计师</div></a></div><div class="flink-list-item"><a href="https://cxvh.com" rel="external nofollow noreferrer" title="BARAN的小站🔥🔥🔥" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/cxvh/static@main/avatar/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="BARAN的小站🔥🔥🔥"></div><div class="flink-item-name">BARAN的小站🔥🔥🔥</div><div class="flink-item-desc" title="指尖跳动留下足迹.">指尖跳动留下足迹.</div></a></div><div class="flink-list-item"><a href="https://lzxjack.top/" rel="external nofollow noreferrer" title="飞鸟" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://jack-img.oss-cn-hangzhou.aliyuncs.com/img/20201204121004.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="飞鸟"></div><div class="flink-item-name">飞鸟</div><div class="flink-item-desc" title="一只平凡的鸟罢了">一只平凡的鸟罢了</div></a></div><div class="flink-list-item"><a href="https://cmwen.cn" rel="external nofollow noreferrer" title="不归路" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="http://q.qlogo.cn/headimg_dl?dst_uin=1914788728&amp;spec=640&amp;img_type=jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="不归路"></div><div class="flink-item-name">不归路</div><div class="flink-item-desc" title="踏上一条不归路">踏上一条不归路</div></a></div><div class="flink-list-item"><a href="https://blog.zhangsifan.com" rel="external nofollow noreferrer" title="JCAlways" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2019/10/13/2a6ve3ZdW8TPCNY.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="JCAlways"></div><div class="flink-item-name">JCAlways</div><div class="flink-item-desc" title="记录前端知识">记录前端知识</div></a></div><div class="flink-list-item"><a href="https://fungit.org/" rel="external nofollow noreferrer" title="Fungit" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://fungit.org/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="Fungit"></div><div class="flink-item-name">Fungit</div><div class="flink-item-desc" title="木秀于林 风必摧之">木秀于林 风必摧之</div></a></div><div class="flink-list-item"><a href="https://y-jinhao.github.io/" rel="external nofollow noreferrer" title="白醭飙尘" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/Y-JINHAO/resources/img/avator1.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="白醭飙尘"></div><div class="flink-item-name">白醭飙尘</div><div class="flink-item-desc" title="无疾而终的困倦变成苋红的太阳的血瓷砖石仰慕的书架上呕吐的诗集">无疾而终的困倦变成苋红的太阳的血瓷砖石仰慕的书架上呕吐的诗集</div></a></div><div class="flink-list-item"><a href="https://ethant.top/" rel="external nofollow noreferrer" title="Ethan.Tzy" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/tzy13755126023/BLOG_SOURCE/theme_f/avater.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="Ethan.Tzy"></div><div class="flink-item-name">Ethan.Tzy</div><div class="flink-item-desc" title="学习与交流的乐园，希望能和你成为好朋友。">学习与交流的乐园，希望能和你成为好朋友。</div></a></div><div class="flink-list-item"><a href="https://CheeseburgerIM.github.io/" rel="external nofollow noreferrer" title="CheeseburgerIM" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://gitee.com/CheeseburgerIM/imagehosting/raw/master/Image/Home/Avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="CheeseburgerIM"></div><div class="flink-item-name">CheeseburgerIM</div><div class="flink-item-desc" title="IMF,I’ve got a lot to learn.">IMF,I’ve got a lot to learn.</div></a></div><div class="flink-list-item"><a href="https://www.hwheng.top/" rel="external nofollow noreferrer" title="没有睡醒" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://avatars.githubusercontent.com/u/71166703?s=96&amp;v=4" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="没有睡醒"></div><div class="flink-item-name">没有睡醒</div><div class="flink-item-desc" title="今日事,今日畢">今日事,今日畢</div></a></div><div class="flink-list-item"><a href="https://zkpeace.com/" rel="external nofollow noreferrer" title="反派" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://zkpeace.com/blog/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="反派"></div><div class="flink-item-name">反派</div><div class="flink-item-desc" title="走出自己的傲慢，承认自己的局限。">走出自己的傲慢，承认自己的局限。</div></a></div><div class="flink-list-item"><a href="https://sunguoqi.com/" rel="external nofollow noreferrer" title="sunshine" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2021/06/08/CfvzqNFHag8G3bi.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="sunshine"></div><div class="flink-item-name">sunshine</div><div class="flink-item-desc" title="I am your sunshine">I am your sunshine</div></a></div><div class="flink-list-item"><a href="https://zhouhua.vercel.app/" rel="external nofollow noreferrer" title="WindSky" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/windskyxb/img/user.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="WindSky"></div><div class="flink-item-name">WindSky</div><div class="flink-item-desc" title="我们必将知道，我们即将知道。">我们必将知道，我们即将知道。</div></a></div><div class="flink-list-item"><a href="https://www.hin.cool" rel="external nofollow noreferrer" title="W4J1e's blog" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://cdn2.hin.cool/pic/my/dl3.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="W4J1e's blog"></div><div class="flink-item-name">W4J1e's blog</div><div class="flink-item-desc" title="偏爱不务正业">偏爱不务正业</div></a></div><div class="flink-list-item"><a href="https://muspace.top" rel="external nofollow noreferrer" title="沐の空间" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://muspace.top/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="沐の空间"></div><div class="flink-item-name">沐の空间</div><div class="flink-item-desc" title="缘，妙不可言">缘，妙不可言</div></a></div><div class="flink-list-item"><a href="https://blog.xujiayao.top/" rel="external nofollow noreferrer" title="Xujiayao's Blog" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://blog.xujiayao.top/file/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="Xujiayao's Blog"></div><div class="flink-item-name">Xujiayao's Blog</div><div class="flink-item-desc" title="没有个性，如何签名？">没有个性，如何签名？</div></a></div><div class="flink-list-item"><a href="https://qushao.icu" rel="external nofollow noreferrer" title="萌萌哒的屈少" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://gitee.com/qu-shao/blogImage/raw/master/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="萌萌哒的屈少"></div><div class="flink-item-name">萌萌哒的屈少</div><div class="flink-item-desc" title="乾坤未定，你我皆是黑马">乾坤未定，你我皆是黑马</div></a></div><div class="flink-list-item"><a href="https://www.kawashiros.club/" rel="external nofollow noreferrer" title="冻符「Minus-K」" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://www.kawashiros.club/resources/avatar.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="冻符「Minus-K」"></div><div class="flink-item-name">冻符「Minus-K」</div><div class="flink-item-desc" title="(S)He Has Gone.">(S)He Has Gone.</div></a></div><div class="flink-list-item"><a href="https://blog.eurkon.com" rel="external nofollow noreferrer" title="Eurkon" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://blog.eurkon.com/images/user/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="Eurkon"></div><div class="flink-item-name">Eurkon</div><div class="flink-item-desc" title="不只是代码的搬运工">不只是代码的搬运工</div></a></div><div class="flink-list-item"><a href="https://noionion.top/" rel="external nofollow noreferrer" title="贰猹的小窝" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://pub-noionion.oss-cn-hangzhou.aliyuncs.com/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="贰猹的小窝"></div><div class="flink-item-name">贰猹的小窝</div><div class="flink-item-desc" title="用这生命中的每一秒，给自己一个不后悔的未来">用这生命中的每一秒，给自己一个不后悔的未来</div></a></div><div class="flink-list-item"><a href="https://yumozhi.com" rel="external nofollow noreferrer" title="羽墨志" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://yumozhi.com/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="羽墨志"></div><div class="flink-item-name">羽墨志</div><div class="flink-item-desc" title="凡是过往，皆为序章！">凡是过往，皆为序章！</div></a></div><div class="flink-list-item"><a href="https://freeaas.com" rel="external nofollow noreferrer" title="Jasonの小窝" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://www.freeaas.com/a/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="Jasonの小窝"></div><div class="flink-item-name">Jasonの小窝</div><div class="flink-item-desc" title="因为热爱，所以执着">因为热爱，所以执着</div></a></div><div class="flink-list-item"><a href="https://guole.fun/" rel="external nofollow noreferrer" title="guole's Blog" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://cdn.guole.fun/logo/guole.fun.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="guole's Blog"></div><div class="flink-item-name">guole's Blog</div><div class="flink-item-desc" title="保持理智，相信明天。">保持理智，相信明天。</div></a></div><div class="flink-list-item"><a href="https://leidl.top" rel="external nofollow noreferrer" title="柠檬大师的空间站" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://leidl.top/img/favicon.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="柠檬大师的空间站"></div><div class="flink-item-name">柠檬大师的空间站</div><div class="flink-item-desc" title="一个不善言辞的Java攻城狮">一个不善言辞的Java攻城狮</div></a></div><div class="flink-list-item"><a href="https://layne666.cn" rel="external nofollow noreferrer" title="Layne666 - Blog" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://layne666.cn/images/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="Layne666 - Blog"></div><div class="flink-item-name">Layne666 - Blog</div><div class="flink-item-desc" title="不多说了，诸位，拔剑吧！">不多说了，诸位，拔剑吧！</div></a></div><div class="flink-list-item"><a href="https://lastknightcoder.github.io/hexo-blog/" rel="external nofollow noreferrer" title="LastKnightCoder - Blog" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/avatar.3fylnrbbo8m0.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="LastKnightCoder - Blog"></div><div class="flink-item-name">LastKnightCoder - Blog</div><div class="flink-item-desc" title="人生天地间，忽如远行客。">人生天地间，忽如远行客。</div></a></div><div class="flink-list-item"><a href="https://xingchuangyang.gitee.io/" rel="external nofollow noreferrer" title="猿来是你 - Blog" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://pic.chuangyang.xin/519b2a7e3594fb98f7d6842dd6d71162.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="猿来是你 - Blog"></div><div class="flink-item-name">猿来是你 - Blog</div><div class="flink-item-desc" title="莫等闲，百了少年头。">莫等闲，百了少年头。</div></a></div><div class="flink-list-item"><a href="https://yk-ddm.github.io" rel="external nofollow noreferrer" title="yk-ddm - Blog" target="_blank"><div class="flink-item-icon"><img class="no-lightbox" src= "/img/loading.gif" data-lazy-src="https://yk-ddm.github.io/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="yk-ddm - Blog"></div><div class="flink-item-name">yk-ddm - Blog</div><div class="flink-item-desc" title="少想, 多练！">少想, 多练！</div></a></div></div><hr>
<p>如果你想把自己的網頁也新增到<code>示例</code>頁面，請</p>
<blockquote>
<ol>
<li>確保你使用 Butterfly 主題</li>
<li>點擊這個<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/butterfly.js.org/edit/main/source/_data/link.yml">鏈接</a></li>
<li>按要求新增內容</li>
<li>點擊下面的 <code>Commit changes</code> ，合併到 butterfly.js.org 倉庫</li>
</ol>
</blockquote>
</div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "/img/loading.gif" data-lazy-src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">小河马</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/mayaling/mayaling.github.io.git"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:i@immyw.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-docs card-categories"><div class="item-headline"><i class="fas fa-car-side"></i><span>文檔目錄</span></div><div class="item-content"><ul class=card-category-list> <li class=card-category-list-item><a class=card-category-list-link href=/posts/21cfbf15/ >🚀 快速開始</a></li> <li class=card-category-list-item><a class=card-category-list-link href=/posts/dc584b87/ >📑 主題頁面</a></li> <li class=card-category-list-item><a class=card-category-list-link href=/posts/4aa8abbe/ >🛠 主題配置-1</a></li> <li class=card-category-list-item><a class=card-category-list-link href=/posts/ceeb73f/ >⚔️ 主題配置-2</a></li> <li class=card-category-list-item><a class=card-category-list-link href=/posts/98d20436/ >❓ 主題問答</a></li> <li class=card-category-list-item><a class=card-category-list-link href=/posts/4073eda/ >⚡️ 進階教程</a></li> <li class=card-category-list-item><a class=card-category-list-link href=/posts/198a4240/ >✨ 更新日誌</a></li> </ul></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/10/12/test/" title="小河马"><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/material-10.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="小河马"/></a><div class="content"><a class="title" href="/2021/10/12/test/" title="小河马">小河马</a><time datetime="2021-10-12T08:00:59.229Z" title="Created 2021-10-12 16:00:59">2021-10-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/12/hello-world/" title="Hello World"><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/material-6.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2021/10/12/hello-world/" title="Hello World">Hello World</a><time datetime="2021-10-12T03:18:42.741Z" title="Created 2021-10-12 11:18:42">2021-10-12</time></div></div></div></div><div class="card-widget ads-wrap"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8919908724705274" data-ad-slot="8108145410" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div><div class="card-widget" id="card-newest-comments"><div class="item-headline"><i class="fas fa-comment-dots"></i><span>Newest Comments</span></div><div class="aside-list"><span>loading...</span></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>Archives</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/10/"><span class="card-archive-list-date">2021年10月</span><span class="card-archive-list-count">2</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>Info</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">Article :</div><div class="item-count">2</div></div><div class="webinfo-item"><div class="item-name">Run time :</div><div class="item-count" id="runtimeshow" data-publishDate="2019-11-12T16:00:00.000Z"></div></div><div class="webinfo-item"><div class="item-name">Total Count :</div><div class="item-count">150</div></div><div class="webinfo-item"><div class="item-name">UV :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">PV :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">Last Push :</div><div class="item-count" id="last-push-date" data-lastPushDate="2021-10-12T09:32:02.346Z"></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/friends.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By 小河马</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">簡</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@3.8.4/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@3.8.4/source/js/main.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@3.8.4/source/js/tw_cn.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@3.8.4/source/js/search/local-search.min.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      true && mermaid.init()
    })
  }
}</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[image]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[link]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[code]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://butterfly-twikoo.vercel.app/',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 5/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "Unable to get the data, please make sure the settings are correct."
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += 'No Comment'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/talking/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.removeEventListener('scroll', window.tocScrollFn)
  window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>